VUE_APP_API_KEY=AIzaSyAygMpaNlphLmVREujJIvfEZl_TtBEUW8k
VUE_APP_AUTH_DOMAIN= e-commerce-ced37.firebaseapp.com
VUE_APP_DATABASE_URL="https://e-commerce-ced37.firebaseio.com",
VUE_APP_PROJECT_ID=e-commerce-ced37,
VUE_APP_STORAGE_BUCKET=e-commerce-ced37.appspot.com
VUE_APP_MESSAGING_SENDER_ID=280130679817
VUE_APP_APP_ID=1:280130679817:web:c02587fdd3bb42837cf4d8